# sutekinanails

./: .dockerignore  .gitignore  Dockerfile  README.md  __Dockerfile  docker-compose.debug.yml  docker-compose.yml  rlnotes.md  sutekinanails.code-workspace  sutekinanails.sln
suteservice/: Program.cs  Startup.cs  suteservice.csproj
suteservice.api/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  suteservice.api.csproj
suteservice.api.test/: UnitTest1.cs  suteservice.api.test.csproj
suteservice.api/Controllers/: AppSettingsController.cs  UsersController.cs  ValuesController.cs
suteservice.api/Properties/: launchSettings.json
suteservice.api/Settings/: AppSettings.cs
suteservice.domain/: suteservice.domain.csproj
suteservice.domain.test/: UnitTest1.cs  suteservice.domain.test.csproj
suteservice.domain/AggregatesModel/ProductAgregate/: IProductRepository.cs  Product.cs
suteservice.domain/AggregatesModel/UserAgregate/: IUserRepository.cs  User.cs
suteservice.domain/SeedWork/: Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
suteservice.infrastructure/: Class1.cs  baseRepository.cs  suteservice.infrastructure.csproj
suteservice.infrastructure.test/: UnitTest1.cs  suteservice.infrastructure.test.csproj
suteservice.infrastructure/Repositories/: UserRepository.cs
suteservice/Controllers/: ValuesController.cs
suteservice/Properties/: launchSettings.json
