{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "/Users/rachellavoie/Documents/Programmation/MongoDB"
		}
	],
	"settings": {
		"files.exclude" : {
			"*/obj": true,
			"**/.classpath": true,
			"**/.project": true,
			"**/.settings": true,
			"**/.factorypath": true
		},
		"files.autoSave": "afterDelay",
	    "extensions": {
			"recommendations": [
				"formulahendry.docker-explorer",
				"p1c2u.docker-compose",
				"formulahendry.dotnet-test-explorer",
				"formulahendry.dotnet"
			]
		}
	}
}