<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\suteservice.api\suteservice.api.csproj" />
    <ProjectReference Include="..\suteservice.domain\suteservice.domain.csproj" />
    <ProjectReference Include="..\suteservice.infrastructure\suteservice.infrastructure.csproj" />
  </ItemGroup>

</Project>
